layout tall
shell /bin/zsh --login
font_family	Cascadia Code
bold_font	auto
italic_font	auto
bold_italic_font auto
font_size	14.5
background_opacity 0.90
scrollback_lines 5000
tab_powerline_style angled
tab_bar_style powerline
cursor_shape block

include ./theme.conf
