# Enable 256 color terminal
set -g default-terminal "screen-256color"
# Set XTerm key bindings
setw -g xterm-keys on
# Vi mode keys for windows commands
set-window-option -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# Set reload key to r
bind r source-file ~/.tmux.conf

# # Count sessions start at 1
set -g base-index 1

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# fix pbcopy/pbpase (copy/paste in mvim) and start powerline-daemon
#set-option -g default-command "/usr/local/bin/powerline-daemon;reattach-to-user-namespace -l zsh"

set-option -g default-command "reattach-to-user-namespace -l zsh --nologin"

# enable powerline
#source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
source /Users/wmr/Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf
