require 'rake'


#
# Add colors to rake output
#
module Colors
  def colorize(text, color_code)
    "\033[#{color_code}m#{text}\033[0m"
  end

  {
    :black    => 30,
    :red      => 31,
    :green    => 32,
    :yellow   => 33,
    :blue     => 34,
    :magenta  => 35,
    :cyan     => 36,
    :white    => 37
  }.each do |key, color_code|
    define_method key do |text|
      colorize(text, color_code)
    end
  end
end

include Colors


#
# Consts
#

BREW_PATH = '/opt/homebrew/bin/brew'
SHELLS_CONFIG_PATH = '/etc/shells'
VIMPLUG_PATH = '~/.vim/autoload/plug.vim'

CORE_TOOLSET = [
  :macvim,
  :bash, :wget, :curl, :coreutils,
  "zsh-completions",
  "gradle-completion",
  # Scripting
  "python@3.10",
  # Development tools
  :rg, :fasd, :cmake, :tmux,
  :uncrustify,
  # Nice to have
  :fortune, :lolcat,
  # OSX specific
  "htop-osx"
]


#
# Tasks
#

desc "Ensure brew is installed"
task :ensure_brew do
    print yellow "??? Checking for 'brew' installation... "
    if not File.exist?(BREW_PATH)
        puts red("✗ Cannot find a brew installation")
        puts yellow "+++ brew..."
        sh '/bin/bash -c "$(curl -fsSL '\
            'https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"'
    else
        puts green "✔︎ 'brew' is installed."
    end
end

desc "Update Brew, tap dupes"
task :update_brew => [:ensure_brew] do
    sh "brew update"
end

desc "Ensure vim-plug for vim is installed"
task :ensure_vimplug do
    print yellow "??? Checking for 'vim-plug' installation... "
    if not File.exists? File.expand_path VIMPLUG_PATH
        print yellow "+++ vim-plug"
        sh "curl -fLo ~/.vim/autoload/plug.vim --create-dirs "\
            "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    else
      puts green "✔︎ 'vim-plug' is installed."
    end
end

desc "Restore vim-plug plugins for vim"
task :build_vim_plugins => [:ensure_vimplug] do
    puts yellow "+++ vim bundles"
    sh 'vim +PlugUpdate +qall'
end

desc "Install zsh via Brew and set as default shell"
task :ensure_zsh => [:update_brew] do
    puts yellow "+++ zsh..."
    sh "brew install zsh"
    if `grep $(which zsh) /etc/shells`.strip == ""
        puts yellow "Adding `which zsh` to the list of standard shells"
        sh 'echo "/opt/homebrew/bin/zsh" | sudo tee -a /etc/shells'
        sh 'chsh -s $(which zsh)'
    end
end

desc "Install the core toolset"
task :install_core => [:ensure_zsh] do
    puts yellow "+++ Installing core toolset..."
    sh "brew install " + CORE_TOOLSET.join(" ")
end

desc "restore the environment for dotfiles"
task :restore => [:update_brew, :install_core,
     :build_vim_plugins] do

    sh "brew update"
end

task :default => [:restore]
